{"name":"new-post-helper-cloud","private":true,"type":"module","scripts":{"build":"node scripts/build-web.cjs","check":"wrangler deploy --dry-run --outdir dist"},"dependencies":{"@cloudflare/puppeteer":"1.4.0","react":"19.2.6","react-dom":"19.2.6"},"devDependencies":{"wrangler":"4.92.0","esbuild":"0.28.0"}}
